HUGGINGFACE_API_KEY= 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
STABILITY_API_KEY= sk-58gUDrx0HKlUn1UkfJJRfSVXIZhKQb9vAfUBLA07upRkS40q
# Получите на: https://replicate.com/account/api-tokens (бесплатные 25 запросов)
REPLICATE_API_KEY=r8_8KV5LKattxQXMYibEZnFCKiHLsWHCss11N6Yf

# Получите на: https://app.leonardo.ai/account (бесплатные 150 запросов в день)
LEONARDO_API_KEY=your_leonardo_api_key_here
# Порт сервера
PORT=3001